 REACT_APP_FIREBASE_APIKEY = "AIzaSyDNbfqE8F9d6pJCrwWQrMi9QX7hOLn8e18",
  REACT_APP_FIREBASE_AUTH_DOMAIN = "hestia-73c85.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECTID = "hestia-73c85",
  REACT_APP_FIREBASE_STORAGEBUCKET = "hestia-73c85.appspot.com",
  REACT_APP_FIREBASE_MESSAGINGSENDERID =  "662574977698",
  REACT_APP_FIREBASE_APPID = "1:662574977698:web:9d8de00e9f1a7a5a823dfb",
  REACT_APP_FIREBASE_MEASUREMENTID = "G-EY3FGFZSX4"